[suites]
standard = output_tecplot_point
           output_tecplot_block
           output_vtk
           output_hdf5
           output_biosphere
           output_waste_form_wf
#           output_WIPP_pnl
           output_sc_tecplot
           output_coordinates

standard_parallel = output_tecplot_block-np3
                    output_vtk-np3
                    output_hdf5-np3
                    output_face_vel-np4
                    output_aggregate-np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[output_tecplot_point]
skip_check_regression = True
diff_ascii_output = output_tecplot_point-000.tec

[output_tecplot_block]
skip_check_regression = True
diff_ascii_output = output_tecplot_block-000.tec

[output_vtk]
skip_check_regression = True
diff_ascii_output = output_vtk-000.vtk

# currently cannot compare binary hdf5
[output_hdf5]
skip_check_regression = True
#diff_ascii_output = output_hdf5.h5

# not possible in parallel
#[output_tecplot_point-np3]
#diff_ascii_output = output_tecplot_point-np3-000.tec

[output_tecplot_block-np3]
skip_check_regression = True
np = 3
diff_ascii_output = output_tecplot_block-np3-000.tec

# geh: output_tecplot_febrick-np3 currently decomposed incorrectly as 3 cells 
# are on a single process.  But I don't have time to sort this output right now.
#[output_tecplot_febrick-np3]
#skip_check_regression = True
#np = 3
#diff_ascii_output = output_tecplot_febrick-np3-000.tec

[output_vtk-np3]
skip_check_regression = True
np = 3
diff_ascii_output = output_vtk-np3-000.vtk

# currently cannot compare binary hdf5
[output_hdf5-np3]
np = 3
skip_check_regression = True
#diff_ascii_output = output_hdf5-np3.h5

[output_biosphere]
skip_check_regression = True
diff_ascii_output = output_biosphere-0.bio

[output_WIPP_pnl]
skip_check_regression = True
diff_ascii_output = output_WIPP_pnl-0.pnl

[output_waste_form_wf]
skip_check_regression = True
diff_ascii_output = output_waste_form_wf-0.wf

[output_face_vel-np4]
np = 4
skip_check_regression = True
diff_ascii_output = output_face_vel-np4-qlx-000.tec output_face_vel-np4-qly-000.tec output_face_vel-np4-qlz-000.tec

[output_sc_tecplot]
skip_check_regression = True
diff_ascii_output =  output_sc_tecplot-sec-rank0-obs0-000.tec

[output_coordinates]

[output_aggregate-np2]
skip_check_regression = True
np = 2
diff_ascii_output = output_aggregate-np2-obs-1-agg-1.tec output_aggregate-np2-obs-1-agg-2.tec
